EasyExpress/ListPickerStyle.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
>
    <DataTemplate x:Name="PickerHeadTemplate">
        <TextBlock Text="快递公司" Foreground="White" />
    </DataTemplate>
    <DataTemplate x:Name="PickerItemTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding Name}" Name="expressCompany" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="PickerFullModeItemTemplate" >
        <StackPanel Orientation="Horizontal" Background="AntiqueWhite" Margin="10 0 0 10"  Width="210" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="ListBoxItem" x:Name="itemstyle">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style TargetType="toolkit:ListPicker" x:Name="style">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:ListPicker">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PickerStates">
                                <VisualState x:Name="Normal"/>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl
									Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
									Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Grid x:Name="grid">
                            <Grid.Projection>
                                <PlaneProjection x:Name="testProjection" />
                            </Grid.Projection>

                            <Border  x:Name="Border" Background="Transparent" BorderBrush="Blue" BorderThickness="3">
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="50" >
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </Border>
                            <Popup x:Name="FullModePopup">
                                <Border Background="{StaticResource PhoneChromeBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Content="{TemplateBinding FullModeHeader}" 
													Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
													FontSize="{StaticResource PhoneFontSizeMedium}"  HorizontalAlignment="Left"/>
                                        <ListBox x:Name="FullModeSelector" Grid.Row="1" ItemContainerStyle="{StaticResource itemstyle}"
													ItemTemplate="{TemplateBinding FullModeItemTemplate}" FontSize="{TemplateBinding FontSize}"
													Margin="{StaticResource PhoneMargin}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>