EasyExpress/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EasyExpress.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="#FF0C98F9" Name="Panel">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ListPickerStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="pro" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="True"  Visibility="Collapsed"/>
        <Rectangle Name="filter" Canvas.ZIndex="1" Fill="Black" Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="Collapsed"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" BorderThickness="10,5" CornerRadius="5" BorderBrush="#FF7FD5E8" Background="#FFB8D9F0">
            <TextBlock Text="快递查询" FontFamily="Harlow Solid Italic"  HorizontalAlignment="Center"/>
        </Border>
        <toolkit:ListPicker Grid.Row="1" Grid.ColumnSpan="2" x:Name="listPicker" toolkit:TiltEffect.IsTiltEnabled="true"
		                     	ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" 
								 FullModeHeader="快递公司"  
								Header="快递公司" Height="86" HeaderTemplate="{StaticResource PickerHeadTemplate}"/>
        <TextBlock Text="  快递单号" Grid.Row="2" Grid.Column="0"  Foreground="White" FontWeight="Bold"/>
        <TextBox Name="Input" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="查询" Click="Button_Click"/>
        <ListBox x:Name="expressList"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding time}"   Foreground="Blue" />
                        <TextBlock Text="{Binding context}"  FontWeight="Bold"  Foreground="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>